# CTFHIR

./: README.md  build.gradle  rest.http  settings.gradle
src/main/java/com/aravind/ctfhir/: FHIRServerApplication.java  FhirServerConfig.java
src/main/java/com/aravind/ctfhir/config/: DatabaseConfig.java
src/main/java/com/aravind/ctfhir/explanationofbenefit/service/: ExplanationOfBenefitService.java  ExplanationOfBenefitServiceImpl.java
src/main/java/com/aravind/ctfhir/insuranceplan/dao/: InsurancePlanDao.java  InsurancePlanDaoImpl.java
src/main/java/com/aravind/ctfhir/insuranceplan/service/: InsurancePlanService.java  InsurancePlanServiceImpl.java
src/main/java/com/aravind/ctfhir/interceptors/: CapabilityStatementInterceptor.java
src/main/java/com/aravind/ctfhir/model/: C4BBExplanationOfBenefit.java  CodeableConceptDetail.java  Extension.java  InsurancePlanEntity.java  OrganizationEntity.java  PatientEntity.java  Practitioner.java  PractitionerEntity.java  PractitionerIdentifierDetail.java  PractitionerRoleEntity.java  USCorePatient.java
src/main/java/com/aravind/ctfhir/organization/dao/: OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/com/aravind/ctfhir/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/aravind/ctfhir/patient/: PatientMapper.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/aravind/ctfhir/patient/dao/: PatientDao.java  PatientDaoImpl.java
src/main/java/com/aravind/ctfhir/patient/service/: Mapper.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/aravind/ctfhir/patients/: PatientResourceProvider.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/aravind/ctfhir/practitioner/dao/: PractitionerDao.java  PractitionerDaoImpl.java
src/main/java/com/aravind/ctfhir/practitioner/service/: PractitionerService.java  PractitionerServiceImpl.java
src/main/java/com/aravind/ctfhir/practitionerrole/dao/: PractitionerRoleDao.java  PractitionerRoleDaoImpl.java
src/main/java/com/aravind/ctfhir/practitionerrole/service/: PractitionerRoleService.java  PractitionerRoleServiceImpl.java
src/main/java/com/aravind/ctfhir/resourceproviders/: CoverageResourceProvider.java  ExplanationOfBenefitResourceProvider.java  InsurancePlanResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java
src/main/resources/: application.properties
src/test/java/com/aravind/ctfhir/: CtfhirApplicationTests.java
