spring.application.name=ctfhir
management.endpoints.web.exposure.include=*

# Databricks JDBC Configuration
databricks.url=jdbc:databricks://adb-2630460946576058.18.azuredatabricks.net:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/2630460946576058/0410-204437-wbuyq05g;AuthMech=3;UID=token;PWD=dapiaf9f6d69f3d759019f0bc585035d05f3-3
databricks.username=token
databricks.password=dapiaf9f6d69f3d759019f0bc585035d05f3-3
